+masks, world
	+option
		|sprNoone
		|maskPlatform
		|sprDynamicPlatform01
		|sprSlipBlock
		|sprJumpItem
		|sprLadder
		|sprwater
	|sprMegaBlock
	|spr_edgeblock
	|maskBlock
	|maskNothing
	|maskPlatformBrackxd
	|sprGAMEOVER
	|sprJumpThrough01
	+Savepoint
		|sprSavehard
		|sprWuss
		|sprSaveMid
		|sprSave
	|sprWarp
	|spritemblock
	|spritem
	|sprLLvyR
	|sprLvyR
	|sprLLvyL
	|sprLvyL
	|sprMChoose2
	|sprMChoose
	|spr_tutorialtext
+player
	|maskPlayer
	|sprBlood
	|sprBow
	|sprBullet
	|sprPlayerLadder
	|sprPlayerFall
	|sprPlayerIdle
	|sprPlayerJump
	|sprPlayerRunning
	|sprPlayerSliding
	|sprPlayerStart
+random threats
	+Spikes
		|sprSpikeLeft
		|sprSpikeRight
		|sprSpikeUp
		|sprSpikeDown
	+Cherrys
		|sprCherry
		|sprCherryY
		|sprCherryGr
		|sprCherryS
		|sprCherryBl
		|sprCherryP
		|sprCherryG
		|sprCherryW
		|sprCherryB
	+Boss
		|sprHealthbar
		|sprBomb
		|sprBoss1
		|sprite422
+triggers
	|sprTrigger
	|sprLaunch
	|sprTriggerFieldH
	|sprTriggerFieldSq
	|sprTriggerFeildV
